# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ihsanmuh_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ihsanmuh_dev

# Application
NEXT_PUBLIC_ROOT=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API=http://localhost:3000/api
NEXT_PUBLIC_API_PROJECT=ihsanmuh

# Node Environment
NODE_ENV=development
